(fp_lib_table
  (version 7)
  (lib (name "businesscard-library")(type "KiCad")(uri "${KIPRJMOD}/businesscard-library.pretty")(options "")(descr ""))
  (lib (name "6-3034-ND")(type "KiCad")(uri "${KIPRJMOD}/dependencies/6-3034-ND")(options "")(descr ""))
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/dependencies/AP2112K-3.3TRG1")(options "")(descr ""))
  (lib (name "CL32A107MPVNNNE")(type "KiCad")(uri "${KIPRJMOD}/dependencies/CL32A107MPVNNNE")(options "")(descr ""))
  (lib (name "GRM21BR61C106KE15K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/GRM21BR61C106KE15K")(options "")(descr ""))
  (lib (name "RMCF0603FT5K10")(type "KiCad")(uri "${KIPRJMOD}/dependencies/RMCF0603FT5K10")(options "")(descr ""))
  (lib (name "RMCF0603JT100R")(type "KiCad")(uri "${KIPRJMOD}/dependencies/RMCF0603JT100R")(options "")(descr ""))
  (lib (name "SMT_1141_T_5_R")(type "KiCad")(uri "${KIPRJMOD}/dependencies/SMT_1141_T_5_R")(options "")(descr ""))
  (lib (name "TPS2121RUXR")(type "KiCad")(uri "${KIPRJMOD}/dependencies/TPS2121RUXR")(options "")(descr ""))
  (lib (name "UJ20_C_H_G_MSMT_5_P16_TR")(type "KiCad")(uri "${KIPRJMOD}/dependencies/UJ20_C_H_G_MSMT_5_P16_TR")(options "")(descr ""))
  (lib (name "RC0805FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/RC0805FR-07100KL")(options "")(descr ""))
  (lib (name "AF0805FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/AF0805FR-0710KL")(options "")(descr ""))
  (lib (name "GRM188R71A105KA61D")(type "KiCad")(uri "${KIPRJMOD}/dependencies/GRM188R71A105KA61D")(options "")(descr ""))
  (lib (name "CL10B104KA8NNNC")(type "KiCad")(uri "${KIPRJMOD}/dependencies/CL10B104KA8NNNC")(options "")(descr ""))
  (lib (name "CL21A106KAYNNNF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/CL21A106KAYNNNF")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/dependencies/2171790001")(options "")(descr ""))
  (lib (name "RC0603FR-075K1L")(type "KiCad")(uri "${KIPRJMOD}/dependencies/RC0603FR-075K1L")(options "")(descr ""))
  (lib (name "CL10A106KP8NNNC")(type "KiCad")(uri "${KIPRJMOD}/dependencies/CL10A106KP8NNNC")(options "")(descr ""))
  (lib (name "ESP32-S3-MINI-1-N8")(type "KiCad")(uri "${KIPRJMOD}/dependencies/ESP32-S3-MINI-1-N8")(options "")(descr ""))
  (lib (name "TS-1088-AR02016")(type "KiCad")(uri "${KIPRJMOD}/dependencies/TS-1088-AR02016")(options "")(descr ""))
)
