(sym_lib_table
  (version 7)
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/dependencies/AP2112K-3.3TRG1/AP2112K-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "6-3034-ND")(type "KiCad")(uri "${KIPRJMOD}/dependencies/6-3034-ND/3034.kicad_sym")(options "")(descr ""))
  (lib (name "CL32A107MPVNNNE")(type "KiCad")(uri "${KIPRJMOD}/dependencies/CL32A107MPVNNNE/CL32A107MPVNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "GRM21BR61C106KE15K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/GRM21BR61C106KE15K/GRM21BR61C106KE15K.kicad_sym")(options "")(descr ""))
  (lib (name "SMT_1141_T_5_R")(type "KiCad")(uri "${KIPRJMOD}/dependencies/SMT_1141_T_5_R/SMT-1141-T-5-R.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2121RUXR")(type "KiCad")(uri "${KIPRJMOD}/dependencies/TPS2121RUXR/TPS2121RUXR.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20_C_H_G_MSMT_5_P16_TR")(type "KiCad")(uri "${KIPRJMOD}/dependencies/UJ20_C_H_G_MSMT_5_P16_TR/UJ20-C-H-G-MSMT-5-P16-TR.kicad_sym")(options "")(descr ""))
  (lib (name "RMCF0603FT5K10")(type "KiCad")(uri "${KIPRJMOD}/dependencies/RMCF0603FT5K10/RMCF0603FT5K10.kicad_sym")(options "")(descr ""))
  (lib (name "RMCF0603JT100R")(type "KiCad")(uri "${KIPRJMOD}/dependencies/RMCF0603JT100R/RMCF0603JT100R.kicad_sym")(options "")(descr ""))
  (lib (name "RC0805FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/RC0805FR-07100KL/RC0805FR-07100KL.kicad_sym")(options "")(descr ""))
  (lib (name "AF0805FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/AF0805FR-0710KL/AF0805FR-0710KL.kicad_sym")(options "")(descr ""))
  (lib (name "GND")(type "KiCad")(uri "${KIPRJMOD}/dependencies/GND/GND.kicad_sym")(options "")(descr ""))
  (lib (name "GRM188R71A105KA61D")(type "KiCad")(uri "${KIPRJMOD}/dependencies/GRM188R71A105KA61D/GRM188R71A105KA61D.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B104KA8NNNC")(type "KiCad")(uri "${KIPRJMOD}/dependencies/CL10B104KA8NNNC/CL10B104KA8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL21A106KAYNNNF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/CL21A106KAYNNNF/CL21A106KAYNNNF.kicad_sym")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/dependencies/2171790001/2171790001.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-075K1L")(type "KiCad")(uri "${KIPRJMOD}/dependencies/RC0603FR-075K1L/RC0603FR-075K1L.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A106KP8NNNC")(type "KiCad")(uri "${KIPRJMOD}/dependencies/CL10A106KP8NNNC/CL10A106KP8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-MINI-1-N8")(type "KiCad")(uri "${KIPRJMOD}/dependencies/ESP32-S3-MINI-1-N8/ESP32-S3-MINI-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1088-AR02016")(type "KiCad")(uri "${KIPRJMOD}/dependencies/TS-1088-AR02016/TS-1088-AR02016.kicad_sym")(options "")(descr ""))
)
